@import "./__tailwind-colors", "./_mixins",
  "../../node_modules/sass-autoprefixer/scss/prefixes.scss", "./_animations",
  url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

$manrope: "Manrope", "sans-serif";
$border: 2px solid gray;

* {
  font-family: $manrope;
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  transition: background 300ms ease;
  background: unset;
}
label {
  font-size: 0.8rem;
  font-weight: 700;
}
.ill {
  position: absolute;
  bottom: 0;
  z-index: -9999;
  transform: scale();
  width: 6rem;
}
.img-1 {
  @include vp-transform(scaleX(-1));
}
.img-2 {
  right: 0;
}
.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  place-content: start;
}
.greeting-time-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0.3;

  :not(:last-child) {
    color: $purple-600;
  }
  :last-child {
    color: $rose-500;
  }
}
.greeting {
  font-size: 4.3vw;
  font-weight: 800;
  transition: 700ms letter-spacing cubic-bezier(0.075, 0.820, 0.165, 1.000);
  &:hover {
      letter-spacing: 0.3em;
  }
}
.clock {
  font-size: 6.5vw;
  font-weight: 800;
}
.date {
  font-size: 1.6vw;
  font-weight: 600;
}
.top {
  // border: $border;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  flex-grow: 0.3;
}
.dark-toggle-container {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  transition: background 300ms ease;
  width: 3.7vw;
  height: 3.7vw;
  background: unset;
  padding: 0.8vw;
  border-radius: 99rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    box-shadow: none;
    @include rotate-center;
  }
  &:active {
    box-shadow: none;
    @include rotate-scale-down; 
  }
}
.operations {
  display: flex;
  gap: 1rem;
}
.btn-edit {
  @include buttons-style(transparentize($green-500, 0.8));
  @include vp-transition(300ms background-color ease);
  color: unset;
  &:hover {
    background: $green-500;
    transform: scale(1.05);
  }
  &:active {
    transform: scale(1);
  }
}
.btn-new {
  @include buttons-style(transparentize($blue-500, 0.8));
  @include vp-transition(300ms background-color ease);
  color: unset;
  &:hover {
    background: $blue-500;
    transform: scale(1.05);
  }
  &:active {
    transform: scale(1);
  }
}
.moon-icon,
.sun-icon {
  width: 2vw;
  color: $yellow-400;
}
.links-container {
  display: grid;
  grid-template-columns: repeat(10, max-content);
  place-content: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  flex-grow: 0.2;
}
.links {
  @include link-style;
  position: relative;
  padding: 0.6vw 1vw;
  transition: background 300ms ease;
  background: unset;
  transition: transform 200ms ease;

  &:hover {
    transform: scale(1.02);
  }
  &:active {
    transform: scale(1);
  }
  a {
    text-decoration: none;
    color: $emerald-500;
    font-size: 1vw;
    font-weight: 700;
  }
}
.btn-save {
  @include buttons-style($green-500);
  margin-top: 2rem;
  place-self: center;

  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(1);
    background: $green-700;
  }
  &-visibility {
    display: none;
  }
}
.btn-update {
  @include buttons-style($blue-500);
  margin-top: 2rem;
  place-self: center;

  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(1);
    background: $blue-700;
  }
  &-visibility {
    display: none;
  }
}
#select-colors {
  option {
    font-weight: 500;
  }
}
@include modal-style;
@include btn-edit-remove-selected-icon(1.6rem);
select {
  border-radius: 0.4rem;
  @include vp-appearance(none);
  border: 1px solid gray;
  text-indent: 0.5rem;
  height: 2rem;
  line-height: 2rem;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2024%2024%22%20stroke%3D%22currentColor%22%3E%0A%20%20%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M19%209l-7%207-7-7%22%20%2F%3E%0A%3C%2Fsvg%3E")
    no-repeat 98% center;
  background-size: 1rem;
}
.btn {
  position: absolute;
  top: -30%;
  left: 0;
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  &-visibility {
    display: none;
  }
}
// .toast {
//   width: max-content;
//   height: max-content;
//   background: white;
//   font-weight: 700;
//   padding: 1rem 1.5rem;
//   border-radius: 0.4rem;
//   position: absolute;
//   justify-self: center;
//   align-self: center;
// }
// * Animation keyframes
@include keyframes;

// * Media Queries (TABLET)
@media screen and (max-width: 980px) {
  .links-container {
    grid-template-columns: repeat(6, max-content);
    gap: 0.5rem 0.5rem;
  }
  .greeting {
    font-size: 2.8rem;
    text-align: center;
  }
  .clock {
    font-size: 3.2rem;
  }
  .date {
    text-align: center;
    font-size: 0.8rem;
  }
  .links {
    padding: 0.3rem 0.7rem;

    a {
      font-size: 1.7vw;
    }
  }
  .ill {
    display: none;
  }
  .btn-edit,
  .btn-new {
    font-size: 0.7rem;
  }
  .dark-toggle-container {
    width: 2.7rem;
    height: 2.7rem;
  }
  .moon-icon, .sun-icon {
    width: 1.5rem;
  }
  .modal {
    width: 23rem;
  }
  .modal-container {
    padding: 0 2rem;
  }
  @include btn-edit-remove-selected-icon(1rem);
}
// 
@media screen and (max-width: 500px) {
  .links-container {
    grid-template-columns: repeat(4,max-content);
  }
}
// * Media Queries (MOBILE)
@media screen and (max-width: 375px) {
  .links-container {
    grid-template-columns: repeat(2, max-content);
  }
  .ill {
    display: none;
  }
  .greeting {
    font-size: 1.8rem;
  }
  .clock {
    font-size: 2.2rem;
  }
  .date {
    font-size: 0.8rem;
  }
  .links a {
    font-size: 0.6rem;
  }
  .links {
    place-self: center;
  }
  .btn-edit,
  .btn-new {
    font-size: 0.6rem;
  }
  .dark-toggle-container {
    width: 2.7rem;
    height: 2.7rem;
  }
  .top {
    justify-content: space-around;
    gap: 0;
    flex-wrap: wrap;
  }
  .modal-container {
    padding: 0 2rem;
  }
  @include btn-edit-remove-selected-icon(0.8rem);
}
